{
	"manifest_version": 1,
	"id": "com.test4.submittedNameLookup",
	"app_min_version": "3.7",
	"version": "1.0.0",
	"name": "Ownership By Name Submission Test",
	"description": "Submission fixture whose package name matches an existing registry entry from another repository.",
	"author": "tester",
	"homepage_url": "https://github.com/akshajrawat/joplin-test-plugin-",
	"repository_url": "https://github.com/akshajrawat/joplin-test-plugin-",
	"keywords": [],
	"categories": [],
	"screenshots": [],
	"icons": {},
	"promo_tile": {},
	"_publish_hash": "sha256:7d4721d0dd20cb70296e1f2456615ad686dccaa602f496cba0b7ee205c967e6e",
	"_publish_commit": "master:7b5bc9222da69fde80f65a24a38bb5b0f4bfea61",
	"_approved": true
}
